# PlanGo_api

./: .factorypath  .gitignore  README.md  pom.xml
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/com/plango/api/: ApiApplication.java
api/src/main/java/com/plango/api/controller/: UserController.java
api/src/main/java/com/plango/api/dto/: UserDto.java
api/src/main/java/com/plango/api/repository/: UserRepository.java
api/src/main/java/com/plango/api/service/: UserService.java
api/src/main/java/com/plango/api/service/impl/: UserServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/plango/api/: ApiApplicationTests.java
src/main/java/com/plango/api/: ApiApplication.java  ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/plango/api/common/component/: AuthenticationFacade.java  CodeGenerator.java  IAuthenticationFacade.java  UserRight.java
src/main/java/com/plango/api/common/constant/: ExceptionMessage.java
src/main/java/com/plango/api/common/exception/: CurrentUserAuthorizationException.java  DateOrderException.java  InvalidRequestDataException.java  PinAlreadyExistException.java  PinNotFoundException.java  PlanningEventNotFoundException.java  TravelNotFoundException.java  UserAlreadyExistsException.java  UserIsAlreadyMemberException.java  UserNotFoundException.java
src/main/java/com/plango/api/common/mapper/: CustMapper.java
src/main/java/com/plango/api/common/types/: Role.java  TransportType.java
src/main/java/com/plango/api/config/: ApplicationConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/plango/api/controller/: AbstractController.java  AuthController.java  PinController.java  PlanningEventController.java  TravelController.java  UserController.java
src/main/java/com/plango/api/controller/impl/: AuthControllerImpl.java  PinControllerImpl.java  PlanningEventControllerImpl.java  TravelControllerImpl.java  UserControllerImpl.java
src/main/java/com/plango/api/dto/: AuthDto.java  CredentialDto.java  MemberDto.java  TravelDto.java  TravelMembersDto.java  TravelPlanningEventDto.java  UserBaseDto.java  UserDto.java  UserInfosDto.java  UserTravelsDto.java  UserUpdateDto.java
src/main/java/com/plango/api/dto/authentication/: AuthDto.java  CredentialDto.java
src/main/java/com/plango/api/dto/member/: MemberDto.java  TravelMembersDto.java
src/main/java/com/plango/api/dto/pin/: CreatePinDto.java  GetPinDto.java  UpdatePinDto.java
src/main/java/com/plango/api/dto/planningevent/: CreatePlanningEventDto.java  GetPlanningEventDto.java  PlanningEventDto.java  UpdatePlanningEventDto.java
src/main/java/com/plango/api/dto/travel/: CreateTravelDto.java  GetTravelDto.java  TravelPinsDto.java  TravelPlanningEventsDto.java  UserTravelsDto.java
src/main/java/com/plango/api/dto/user/: GetUserDto.java  UserBaseDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/plango/api/entity/: BaseEntity.java  Member.java  MemberList.java  Pin.java  PlanningEvent.java  Travel.java  Trip.java  User.java  UserCompositeKey.java
src/main/java/com/plango/api/repository/: MemberListRepository.java  MemberRepository.java  PinRepository.java  PlanningEventRepository.java  TravelRepository.java  UserRepository.java
src/main/java/com/plango/api/security/: JwtChecker.java  JwtGenerator.java  UserAuthDetails.java  UserDetailsAuthService.java
src/main/java/com/plango/api/service/: AuthService.java  MemberListService.java  MemberService.java  PinService.java  PlanningEventService.java  TravelService.java  UserService.java
src/main/java/com/plango/api/service/impl/: TravelServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/plango/api/common/component/: UserRightTest.java
src/test/java/com/plango/api/controller/: AuthControllerTest.java  TravelControllerTest.java  UserControllerTest.java
src/test/java/com/plango/api/service/: AuthServiceTest.java  PinServiceTest.java  PlanningEventServiceTest.java  TravelServiceTest.java  UserServiceTest.java
src/test/java/com/plango/spring/: AuthControllerTest.java
