spring.datasource.url=jdbc:postgresql://ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/d38mik5dbs3sc7
spring.datasource.username=imdlbamezlbnzp
spring.datasource.password=2530c3e43e9187ce3ed5cd1f88714abc50600ec6410652464f9f55fdf47567a1
spring.datasource.driver-class-name=org.postgresql.Driver